# EpamFinalProject

./: pom.xml  provider.mwb  provider.mwb.bak  provider_db.sql
src/main/java/: TestServlet.java
src/main/java/com/podverbnyj/provider/: ContextListener.java  HelloServlet.java  MyHttpSessionListener.java  Test.java
src/main/java/com/podverbnyj/provider/DAO/: AbstractDAO.java  PasswordRecoveryDAO.java  ServiceDAO.java  TariffDAO.java  UserDAO.java  UserPaymentDAO.java  UserTariffDAO.java
src/main/java/com/podverbnyj/provider/DAO/db/: DBException.java  DBUtils.java  PasswordRecoveryDBManager.java  SQLConstant.java  ServiceDBManager.java  TafiffDBManager.java  TariffDBManager.java  UserDBManager.java  UserPaymentDBManager.java  UserTariffDBManager.java
src/main/java/com/podverbnyj/provider/DAO/db/entity/: PasswordRecovery.java  Service.java  Tariff.java  User.java  UserPayment.java  UserTariff.java
src/main/java/com/podverbnyj/provider/DAO/db/entity/constant/: Language.java  Role.java  SQLConstant.java  Status.java
src/main/java/com/podverbnyj/provider/dao/: AbstractDAO.java  PasswordRecoveryDAO.java  ServiceDAO.java  TariffDAO.java  UserDAO.java  UserPaymentDAO.java  UserTariffDAO.java
src/main/java/com/podverbnyj/provider/dao/db/: DBException.java  DBUtils.java  PasswordRecoveryDBManager.java  ServiceDBManager.java  TariffDBManager.java  UserDBManager.java  UserPaymentDBManager.java  UserTariffDBManager.java
src/main/java/com/podverbnyj/provider/dao/db/entity/: PasswordRecovery.java  Service.java  Tariff.java  User.java  UserPayment.java  UserTariff.java
src/main/java/com/podverbnyj/provider/dao/db/entity/constant/: Language.java  Role.java  SQLConstant.java  Status.java
src/main/java/com/podverbnyj/provider/logic/command/: AdminRequestCommand.java  Command.java  CommandContainer.java  DownloadCommand.java  EmailCommand.java  ForgotPasswordCommand.java  LoginCommand.java  LogoutCommand.java  SortCommand.java  UserRequestCommand.java
src/main/java/com/podverbnyj/provider/urils/: HashPassword.java
src/main/java/com/podverbnyj/provider/urils/createFile/: CreateTariffsFile.java
src/main/java/com/podverbnyj/provider/urils/createFile/factories/: FileFactory.java  PdfFileFactory.java  TxtFileFactory.java
src/main/java/com/podverbnyj/provider/urils/createFile/fileCreator/: FileCreator.java
src/main/java/com/podverbnyj/provider/urils/createFile/files/: File.java  PdfFile.java  TxtFile.java
src/main/java/com/podverbnyj/provider/utils/: DebitFunds.java  EmailSender.java  GetUser.java  HashPassword.java  PhoneFormatCorrector.java  Sorter.java  VerifyRecaptcha.java
src/main/java/com/podverbnyj/provider/utils/createFile/: CreateTariffsFile.java
src/main/java/com/podverbnyj/provider/utils/createFile/factories/: FileFactory.java  PdfFileFactory.java  TxtFileFactory.java
src/main/java/com/podverbnyj/provider/utils/createFile/fileCreator/: FileCreator.java
src/main/java/com/podverbnyj/provider/utils/createFile/files/: File.java  PdfFile.java  TxtFile.java
src/main/java/com/podverbnyj/provider/utils/create_file/: CreateTariffsFile.java
src/main/java/com/podverbnyj/provider/utils/create_file/factories/: FileFactory.java  PdfFileFactory.java  TxtFileFactory.java
src/main/java/com/podverbnyj/provider/utils/create_file/file_creator/: FileCreator.java
src/main/java/com/podverbnyj/provider/utils/create_file/file_сreator/: FileCreator.java
src/main/java/com/podverbnyj/provider/utils/create_file/files/: File.java  PdfFile.java  TxtFile.java
src/main/java/com/podverbnyj/provider/web/: CharsetFilter.java  ContextListener.java  Controller.java  GetCostTag.java  MyHttpSessionListener.java  PasswordRecoveryFilter.java  ValidateLoginServlet.java  ValidationTag.java
src/main/resources/: database.properties  resources.properties  resources_ru.properties
src/main/webapp/: add_or_edit_user.jspf  admin.jsp  admin_users.jsp  error.jsp  index.jsp  logout.jspf  passwordValidation.jspf  sorter_table.jspf  success.jspf  user.jsp  users_actual_tariffs.jspf
src/main/webapp/WEB-INF/: JavaTag.tld  locales.properties  web.xml
src/main/webapp/WEB-INF/tags/: sort_buttons.tag
src/main/webapp/css/: header.css  red_stars.css  tables.css
src/test/java/com/podverbnyj/provider/dao/db/: PasswordRecoveryDBManagerTest.java  PasswordRecoveryDBManagerTestNew.java  ServiceDBManagerTest.java  TariffDBManagerTest.java  UserDBManagerTest.java  UserTariffDBManagerTest.java
src/test/java/com/podverbnyj/provider/logic/command/: AddOrEditUserTest.java  AdminRequestCommandTest.java  EmailCommandTest.java  LoginCommandTest.java  UserRequestCommandTest.java
src/test/java/com/podverbnyj/provider/utils/: HashPasswordTest.java
