index_jsp.link.welcome = Welcome
index_jsp.link.our_services_and_prices = Our services and prices
index_jsp.link.login = Login

index_jsp.link.sort_services = Sort services
index_jsp.link.sort_tariffs_by_name = Sort tariffs by name
index_jsp.link.sort_tariffs_by_price = Sort tariffs by price

index_jsp.link.name = Name
index_jsp.link.description = Description
index_jsp.link.price = Price

index_jsp.link.get_price_to_email = Get price list by email
index_jsp.link.download_price = Download price list

index_jsp.link.enter_email_and_format = Enter email and chose file format
index_jsp.link.enter_email_here = Enter e-mail here:
index_jsp.link.send_as = Send as 
index_jsp.link.cancel = Cancel

index_jsp.link.chose_file_format = Chose file format
index_jsp.link.download_as = Download as

index_jsp.link.user_does_not_exist = User does not exist
index_jsp.link.username_and_password_dont_match = Username and password don't match
index_jsp.link.close = Close

index_jsp.title = Main page
index_jsp.forgot_password = Forgot your password?
index_jsp.password_recovery = Password recovery
index_jsp.username = Username:
index_jsp.submit = Submit

index_jsp.recovery_tittle = Welcome to password recovery page
index_jsp.password = Password:
index_jsp.repeat_password = Repeat password:
index_jsp.any_symbols = Any symbols:

index_jsp.wrong_captcha = Wrong CAPTCHA.
index_jsp.email_sent = Email sent.
index_jsp.invalid_link = Link is not valid.
index_jsp.no_such_user = No such user or email in database.