index_jsp.link.welcome = Welcome
index_jsp.link.our_services_and_prices = Our services and prices
index_jsp.link.login = Login

index_jsp.link.sort_services = Sort services
index_jsp.link.sort_tariffs_by_name = Sort tariffs by name
index_jsp.link.sort_tariffs_by_price = Sort tariffs by price

index_jsp.link.name = Name
index_jsp.link.description = Description
index_jsp.link.price = Price

index_jsp.link.get_price_to_email = Get price list by email
index_jsp.link.download_price = Download price list

index_jsp.link.enter_email_and_format = Enter email and chose file format
index_jsp.link.enter_email_here = Enter e-mail here:
index_jsp.link.send_as = Send as 
index_jsp.link.cancel = Cancel

index_jsp.link.chose_file_format = Chose file format
index_jsp.link.download_as = Download as

index_jsp.link.user_does_not_exist = User does not exist
index_jsp.link.username_and_password_dont_match = Username and password don't match
index_jsp.link.close = Close

index_jsp.title = Main page
index_jsp.forgot_password = Forgot your password?
index_jsp.password_recovery = Password recovery
index_jsp.username = Username:
index_jsp.submit = Submit

index_jsp.recovery_tittle = Welcome to password recovery page
index_jsp.password = Password:
index_jsp.repeat_password = Repeat password:
index_jsp.any_symbols = Any symbols

index_jsp.wrong_captcha = Wrong CAPTCHA.
index_jsp.email_sent = Email sent.
index_jsp.invalid_link = Link is not valid.
index_jsp.no_such_user = No such user or email in database.

add_or_edit_user.user_data = User data
add_or_edit_user.login = Login:
add_or_edit_user.name = Name:
add_or_edit_user.surname = Surname:
add_or_edit_user.phone = Phone:
add_or_edit_user.language = Language:
add_or_edit_user.russian = Russian
add_or_edit_user.english = English
add_or_edit_user.role = Role:
add_or_edit_user.user = User
add_or_edit_user.admin = Admin
add_or_edit_user.notification = Notification:
add_or_edit_user.on = On
add_or_edit_user.off = Off
add_or_edit_user.status = Status:
add_or_edit_user.active = Active
add_or_edit_user.blocked = Blocked
add_or_edit_user.any_letters = Any letters
add_or_edit_user.min_length = Minimum length 5 characters
add_or_edit_user.login_busy = Login busy
add_or_edit_user.login_available = Login available

admin.admin_page = Admin page
admin.list_of_services_and_tariffs = List of services and tariffs
admin.add_new_service = Add new service
admin.add_new_tariff = Add new tariff
admin.working_with_users = Working with users
admin.edit_service = Edit service
admin.delete_service = Delete service
admin.edit_tariff = Edit tariff
admin.delete_tariff = Delete tariff
admin.delete_service_confirmation_window = Delete service confirmation window
admin.delete_are_you_sure = Are you sure you want to delete service?
admin.delete_data_cant_restored = Data can't be restored!!!
admin.cancel = Cancel
admin.delete = Delete
admin.delete_tariff_confirmation_window = Delete tariff confirmation window
admin.service_data = Service data
admin.service_name_ru = Service name in Russian:
admin.service_name_en = Service name in English:
admin.any_symbols_beside_ru = Any characters other than Russian letters
admin.tariff_data = Tariff data
admin.tariff_name_ru = Tariff name in Russian:
admin.tariff_name_en = Tariff name in English:
admin.tariff_price = Tariff price:
admin.tariff_description_ru = Tariff description in Russian:
admin.tariff_description_en = Tariff description in English:
admin.tariff_service = Service:

logout_page_logout = Logout

error_page_title = Error page
error_page_error = ERROR!!!

success_database_changed = Changes saved in the database

admin.users.admin_users = Admin page for working with users
admin.users.list_of_users = List of users
admin.users.add_new_user = Add new user
admin.users.login = Login
admin.users.total_cost = Total cost
admin.users.email = Email
admin.users.name = Name
admin.users.surname = Surname
admin.users.balance = Balance
admin.users.phone = Phone
admin.users.language = Language
admin.users.role = Role
admin.users.notification = Notification
admin.users.status = Status
admin.users.edit_user = Edit user
admin.users.delete_user = Delete user
admin.users.block_user = Block user
admin.users.unblock_user = Unblock user
admin.users.delete_user_confirmation_window = Delete user confirmation window
admin.users.are_you_sure  = Are you sure you want to delete user account?
admin.users.last_admin  = Last admin user can't be deleted

password.valid.ok = Ok
password.valid.error = Password mismatch

user.page.title = User page
user.page.total_cost = Total cost of connected services:
user.page.period = (for a period of 30 days)
user.page.choice_of_services = Choice of services
user.page.edit_profile = Edit profile
user.page.payment_history = Payment history
user.page.status = Status:
user.page.your_balance = Your balance:
user.page.top_up_amount = Top-up amount
user.page.pay = Pay
user.page.history_of_deposits_and_withdrawals = History of deposits and withdrawals from the account
user.page.previous = Previous
user.page.page = Page
user.page.of = of
user.page.next = Next
user.page.go = Go
user.page.date_and_time = Date and time
user.page.sum = Sum
user.page.update_services = Save changes





