<%--suppress ES6ConvertVarToLetConst --%>
<%--suppress EqualityComparisonWithCoercionJS --%>
<%--suppress ES6ConvertVarToLetConst --%>
<%--suppress EqualityComparisonWithCoercionJS --%>
<%--suppress ES6ConvertVarToLetConst --%>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="modal fade" id="addOrEditUser" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="addOrEditUser" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><fmt:message
                        key="add_or_edit_user.user_data"/></h5>
            </div>

            <form action="controller" method="post">

                <div class="modal-body">

                    <c:set var="userToEdit" value="${userToEdit}"/>
                    <c:if test="${currentUser.role == 'USER'}">
                        <c:set var="userToEdit" value="${currentUser}"/>
                    </c:if>


                    <c:if test="${userToEdit != null}">
                        <input type="hidden" name="userToEditId" value="${userToEdit.id}">
                    </c:if>

                    <div class="mb-3">
                        <label for="userLogin" class="col-form-label"><fmt:message
                                key="add_or_edit_user.login"/></label>
                        <input type="text" name="userLogin" class="form-control" id="userLogin"
                               onkeyup="validateLogin();"
                               value="${userToEdit.login}"
                               minlength="5" maxlength="30" placeholder="<fmt:message
                                key="index_jsp.any_symbols"/>" required>
                        <span class="error" style="font-size: smaller" id='user_message'></span>

                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="userPassword" class="sr-only"><fmt:message
                                        key="index_jsp.password"/></label>
                                <input type="password" name="userPassword" class="form-control" id="userPassword"
                                       value="${userToEdit.password}"
                                       onkeyup='passwordValidation();'

                                       minlength="5" maxlength="150" placeholder="<fmt:message
                                key="index_jsp.any_symbols"/>" required>
                                <span style="font-size: smaller" id='message'></span>
                            </div>

                            <div class="form-group col-md-6">
                                <label for="confirmPassword" class="sr-only"><fmt:message
                                        key="index_jsp.repeat_password"/></label>
                                <input type="password" name="confirmPassword" class="form-control"
                                       id="confirmPassword" data-match="#userPassword"
                                       onkeyup='passwordValidation();'
                                       value="${userToEdit.password}"
                                       minlength="5" maxlength="30" placeholder="<fmt:message
                                key="index_jsp.any_symbols"/>" required>
                            </div>
                        </div>

                        <label for="userEmail" class="col-form-label"><fmt:message
                                key="index_jsp.link.enter_email_here"/></label>
                        <input type="text" name="userEmail" class="form-control" id="userEmail"
                               value="${userToEdit.email}"
                               pattern="^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$"
                               minlength="5" maxlength="30" placeholder="email@example.com" required>

                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="userName" class="col-form-label"><fmt:message
                                        key="add_or_edit_user.name"/></label>
                                <input type="text" name="userName" class="form-control" id="userName"
                                       value="${userToEdit.name}"
                                       pattern="^[a-zA-ZА-Яа-яЁё]+$"
                                       maxlength="30" placeholder="<fmt:message
                                        key="add_or_edit_user.any_letters"/>">
                            </div>

                            <div class="form-group col-md-6">
                                <label for="userSurname" class="col-form-label"><fmt:message
                                        key="add_or_edit_user.surname"/></label>
                                <input type="text" name="userSurname" class="form-control" id="userSurname"
                                       value="${userToEdit.surname}"
                                       pattern="^[a-zA-ZА-Яа-яЁё]+$"
                                       maxlength="30" placeholder="<fmt:message
                                        key="add_or_edit_user.any_letters"/>">
                            </div>
                        </div>

                        <label for="userPhone" class="col-form-label"><fmt:message
                                key="add_or_edit_user.phone"/></label>
                        <input type="tel" name="userPhone" class="form-control userPhone" id="userPhone"
                               value="${userToEdit.phone}"
                               minlength="17" maxlength="17" placeholder="+38(000)000-00-00">

                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="userLanguage"><fmt:message
                                        key="add_or_edit_user.language"/></label>
                                <select name="userLanguage" id="userLanguage" class="form-control">
                                    <option value="RU"><fmt:message
                                            key="add_or_edit_user.russian"/></option>
                                    <c:if test="${userToEdit.language == 'EN'}">
                                        <option value="EN" selected><fmt:message
                                                key="add_or_edit_user.english"/></option>
                                    </c:if>
                                    <c:if test="${userToEdit.language != 'EN'}">
                                        <option value="EN"><fmt:message
                                                key="add_or_edit_user.english"/></option>
                                    </c:if>
                                </select>
                            </div>

                            <div class="form-group col-md-6">
                                <c:if test="${currentUser.role == 'ADMIN' && currentUser.login != userToEdit.login}">
                                    <label for="userRole"><fmt:message
                                            key="add_or_edit_user.role"/></label>
                                    <select name="userRole" id="userRole" class="form-control">
                                        <option value="USER"> <fmt:message
                                                key="add_or_edit_user.user"/></option>
                                        <c:if test="${userToEdit.role == 'ADMIN'}">
                                            <option value="ADMIN" selected><fmt:message
                                                    key="add_or_edit_user.admin"/></option>
                                        </c:if>
                                        <c:if test="${userToEdit.role != 'ADMIN'}">
                                            <option value="ADMIN"><fmt:message
                                                    key="add_or_edit_user.admin"/></option>
                                        </c:if>
                                    </select>
                                </c:if>

                                <c:if test="${currentUser.role == 'USER' || currentUser.login == userToEdit.login}">
                                    <input type="hidden" name="userRole" class="form-control" id="userRole"
                                           value="${currentUser.role}">
                                </c:if>

                            </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="userNotification"><fmt:message
                                        key="add_or_edit_user.notification"/></label>
                                <select name="userNotification" id="userNotification" class="form-control">
                                    <option value="false"><fmt:message
                                            key="add_or_edit_user.off"/></option>
                                    <c:if test="${userToEdit.notification == 'true'}">
                                        <option value="true" selected><fmt:message
                                                key="add_or_edit_user.on"/></option>
                                    </c:if>
                                    <c:if test="${userToEdit.notification != 'true'}">
                                        <option value="true"><fmt:message
                                                key="add_or_edit_user.on"/></option>
                                    </c:if>
                                </select>
                            </div>

                            <div class="form-group col-md-6">
                                <c:if test="${currentUser.role == 'ADMIN' && currentUser.login != userToEdit.login}">
                                    <label for="userStatus"><fmt:message
                                            key="add_or_edit_user.status"/></label>
                                    <select name="userStatus" id="userStatus" class="form-control">
                                        <option value="BLOCKED"><fmt:message
                                                key="add_or_edit_user.blocked"/></option>
                                        <c:if test="${userToEdit.status == 'ACTIVE'}">
                                            <option value="ACTIVE" selected><fmt:message
                                                    key="add_or_edit_user.active"/></option>
                                        </c:if>
                                        <c:if test="${userToEdit.status != 'ACTIVE'}">
                                            <option value="ACTIVE"><fmt:message
                                                    key="add_or_edit_user.active"/></option>
                                        </c:if>
                                    </select>
                                </c:if>

                                <c:if test="${currentUser.role == 'USER' || currentUser.login == userToEdit.login}">
                                    <input type="hidden" name="userStatus" class="form-control" id="userStatus"
                                           value="${currentUser.status}">
                                </c:if>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal-footer">
                    <c:if test="${currentUser.role == 'ADMIN'}">
                    <input type="hidden" name="command" value="adminRequest">
                    <button type="submit" class="btn btn-primary" name="adminRequest" value="Add or edit user">
                        <fmt:message key="index_jsp.submit"/>
                    </button>
                    </c:if>

                    <c:if test="${currentUser.role == 'USER'}">
                    <input type="hidden" name="command" value="userRequest">
                    <button type="submit" class="btn btn-primary" name="userRequest" value="Edit profile"
                            id="validateButton">
                        <fmt:message key="index_jsp.submit"/>
                    </button>
                    </c:if>
            </form>

            <button type="submit" class="btn btn-secondary"
                    data-bs-dismiss="modal"
                    name="adminRequest" value="Remove data" formnovalidate
            ><fmt:message
                    key="index_jsp.link.cancel"/>
            </button>
        </div>
    </div>
</div>


<%@ include file="passwordValidation.jspf" %>

<%--suppress ES6ConvertVarToLetConst, EqualityComparisonWithCoercionJS --%>
<script>
    $(document).ready(function () {
        var hash = window.location.hash;
        if (hash == '#addOrEditUser') {
            $("#addOrEditUser").modal('show');
            history.pushState("", document.title, window.location.pathname
                + window.location.search);
        }
    })
</script>

<%--suppress ES6ConvertVarToLetConst, EqualityComparisonWithCoercionJS --%>
<script>


    function validateLogin() {


        // 1 Получить содержимое поле ввода
        var login = $("#userLogin").val();
        const userLogin = document.getElementById('userLogin');

        // 2. Отправить запрос
        $.post("${pageContext.request.contextPath}/ValidateLoginServlet", {login: login}, function (data) {

            if (document.getElementById('userLogin').value.length < 5) {
                document.getElementById('user_message').style.color = 'red';
                document.getElementById('user_message').innerHTML = '<fmt:message
                                            key="add_or_edit_user.min_length"/>';
                userLogin.setCustomValidity(' ');
                return false;
            }

            // alert(data);
            if (data == 1) {// Имя пользователя существует
                // alert("Такое имя пользователя существует");
                document.getElementById('user_message').style.color = 'red';
                document.getElementById('user_message').innerHTML = '<fmt:message
                                            key="add_or_edit_user.login_busy"/>';
                userLogin.setCustomValidity('Логин занят');
            } else {
                document.getElementById('user_message').style.color = 'green';
                document.getElementById('user_message').innerHTML = '<fmt:message
                                            key="add_or_edit_user.login_available"/>';
                userLogin.setCustomValidity('');
            }
        });
        // 3. Выходной ответ выводится на страницу.
    }

</script>

<script src="https://unpkg.com/imask"></script>

<script>
    var elements = document.getElementsByClassName('userPhone');
    for (var i = 0; i < elements.length; i++) {
        new IMask(elements[i], {
            mask: '+{38}(000)000-00-00',
        });
    }
</script>



