<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="modal fade" id="addOrEditUser" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
     aria-labelledby="addOrEditUser" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Данные пользователя</h5>

            </div>
            <form action="controller" method="post">

                <div class="modal-body">


                    <c:set var="userToEdit" value="${userToEdit}"/>

                    <c:if test="${currentUser.role == 'USER'}">
                        <c:set var="userToEdit" value="${currentUser}"/>
                    </c:if>


                    <c:if test="${userToEdit != null}">
                        <input type="hidden" name="userToEditId" value="${userToEdit.id}">
                    </c:if>


                    <div class="mb-3">
<%--                        <form action="validateFare" method="post">--%>
                            <label for="userLogin" class="col-form-label">Логин:</label>
                            <input type="text" name="userLogin" class="form-control" id="userLogin"
                                   value="${userToEdit.login}"
                                   minlength="5" maxlength="30" placeholder="Допустимы любые символы" required>
                            <span class="error" style="font-size: smaller" id='busyMessage'>${busyMessage}</span>
<%--                        </form>--%>

                        <div class="row">

                            <div class="form-group col-md-6">
                                <label for="userPassword" class="col-form-label">Пароль:</label>
                                <input type="password" name="userPassword" class="form-control" id="userPassword"
                                       value="${userToEdit.password}"
                                       onkeyup='passwordValidation();'
                                       minlength="5" maxlength="150" placeholder="Допустимы любые символы" required>
                                <span style="font-size: smaller" id='message'></span>
                            </div>

                            <div class="form-group col-md-6">
                                <label for="confirmPassword" class="col-form-label">Повторите ввод пароля:</label>
                                <input type="password" name="confirmPassword" class="form-control"
                                       id="confirmPassword" onkeyup='passwordValidation();'
                                       value="${userToEdit.password}"
                                       minlength="5" maxlength="30" placeholder="Допустимы любые символы" required>
                            </div>

                        </div>
                        <label for="userEmail" class="col-form-label">Почта:</label>
                        <input type="text" name="userEmail" class="form-control" id="userEmail"
                               value="${userToEdit.email}"
                               pattern="^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$"
                               minlength="5" maxlength="30" placeholder="email@example.com" required>

                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="userName" class="col-form-label">Имя:</label>
                                <input type="text" name="userName" class="form-control" id="userName"
                                       value="${userToEdit.name}"
                                       pattern="^[a-zA-ZА-Яа-яЁё]+$"
                                       maxlength="30" placeholder="Допустимы любые буквы">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="userSurname" class="col-form-label">Фамилия:</label>
                                <input type="text" name="userSurname" class="form-control" id="userSurname"
                                       value="${userToEdit.surname}"
                                       pattern="^[a-zA-ZА-Яа-яЁё]+$"
                                       maxlength="30" placeholder="Допустимы любые буквы">
                            </div>
                        </div>
                        <label for="userPhone" class="col-form-label">Телефон:</label>
                        <input type="tel" name="userPhone" class="form-control" id="userPhone"
                               value="${userToEdit.phone}"
                               pattern="^\+?[\s\-\(\)0-9]{7,19}$"
                               minlength="10" maxlength="24" placeholder="+38 050 555-55-55">

                        <%--                        <c:if test="${userToEdit.id == null}">--%>
                        <div class="row">
                            <div class="form-group col-md-6">
                                <label for="userLanguage">Язык:</label>
                                <select name="userLanguage" id="userLanguage" class="form-control">


                                    <option value="RU">Русский</option>
                                    <c:if test="${userToEdit.language == 'EN'}">
                                        <option value="EN" selected>Английский</option>
                                    </c:if>
                                    <c:if test="${userToEdit.language != 'EN'}">
                                        <option value="EN">Английский</option>
                                    </c:if>


                                </select>

                            </div>

                            <div class="form-group col-md-6">

                                <c:if test="${currentUser.role == 'ADMIN'}">
                                    <label for="userRole">Роль:</label>
                                    <select name="userRole" id="userRole" class="form-control">

                                        <option value="USER"> Пользователь</option>

                                        <c:if test="${userToEdit.role == 'ADMIN'}">
                                            <option value="ADMIN" selected>Администратор</option>
                                        </c:if>
                                        <c:if test="${userToEdit.role != 'ADMIN'}">
                                            <option value="ADMIN">Администратор</option>
                                        </c:if>
                                    </select>

                                </c:if>

                                <c:if test="${currentUser.role == 'USER'}">

                                    <input type="hidden" name="userRole" class="form-control" id="userRole"
                                           value="${currentUser.role}">
                                </c:if>


                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-md-6">

                                <label for="userNotification">Уведомления:</label>
                                <select name="userNotification" id="userNotification" class="form-control">

                                    <option value="false">Выключено</option>

                                    <c:if test="${userToEdit.notification == 'true'}">
                                        <option value="true" selected>Включено</option>
                                    </c:if>
                                    <c:if test="${userToEdit.notification != 'true'}">
                                        <option value="true">Включено</option>
                                    </c:if>

                                </select>

                            </div>

                            <div class="form-group col-md-6">

                                <c:if test="${currentUser.role == 'ADMIN'}">
                                    <label for="userStatus">Статус:</label>
                                    <select name="userStatus" id="userStatus" class="form-control">

                                        <option value="BLOCKED">Заблокирован</option>

                                        <c:if test="${userToEdit.status == 'ACTIVE'}">
                                            <option value="ACTIVE" selected>Активен</option>
                                        </c:if>
                                        <c:if test="${userToEdit.status != 'ACTIVE'}">
                                            <option value="ACTIVE">Активен</option>
                                        </c:if>


                                    </select>
                                </c:if>
                                <c:if test="${currentUser.role == 'USER'}">
                                    <input type="hidden" name="userStatus" class="form-control" id="userStatus"
                                           value="${currentUser.status}">
                                </c:if>


                            </div>

                        </div>


                    </div>
                </div>
                <div class="modal-footer">

                    <c:if test="${currentUser.role == 'ADMIN'}">
                        <input type="hidden" name="command" value="adminRequest">
                        <button type="submit" class="btn btn-primary" name="adminRequest" value="Add or edit user">
                            Submit
                        </button>
                    </c:if>
                    <c:if test="${currentUser.role == 'USER'}">
                        <input type="hidden" name="command" value="userRequest">
                        <button type="submit" class="btn btn-primary" name="userRequest" value="Edit profile">
                            Submit
                        </button>
                    </c:if>

                    <button type="submit" class="btn btn-secondary"
                            data-bs-dismiss="modal"
                            name="adminRequest" value="Remove data"
                    >Cancel
                    </button>


                </div>
            </form>
        </div>
    </div>
</div>

<script>
    var passwordValidation = function () {
        if (document.getElementById('userPassword').value.length < 5) {
            document.getElementById('message').style.color = 'red';
            document.getElementById('message').innerHTML = 'Минимальная длина 5 символов';
            return;
        }
        if (document.getElementById('userPassword').value ==
            document.getElementById('confirmPassword').value) {
            document.getElementById('message').style.color = 'green';
            document.getElementById('confirmPassword').border.color = 'green';
            document.getElementById('message').innerHTML = 'Ок';
        } else {
            document.getElementById('message').style.color = 'red';
            document.getElementById('confirmPassword').border.color = 'red';
            document.getElementById('message').innerHTML = 'Пароли не совпадают';
        }
    }
</script>


<script>
    $(document).ready(function () {
        var hash = window.location.hash;
        if (hash == '#addOrEditUser') {
            $("#addOrEditUser").modal('show');
            history.pushState("", document.title, window.location.pathname
                + window.location.search);
        }
    })
</script>