<%--suppress ALL --%>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>


<script>
    var passwordValidation = function () {
        const userPassword = document.getElementById('userPassword');
        const confirmPassword = document.getElementById('confirmPassword');

        if (document.getElementById('userPassword').value.length < 5) {
            document.getElementById('message').style.color = 'red';
            document.getElementById('message').innerHTML = 'Минимальная длина 5 символов';
            return false;
        }
        if (document.getElementById('userPassword').value ===
            document.getElementById('confirmPassword').value) {
            document.getElementById('message').style.color = 'green';
            document.getElementById('message').innerHTML = 'Ок';
            userPassword.setCustomValidity('');
            confirmPassword.setCustomValidity('');
        } else {
            document.getElementById('message').style.color = 'red';
            document.getElementById('message').innerHTML = 'Пароли не совпадают';
            userPassword.setCustomValidity("Пароли не совпадают");
            confirmPassword.setCustomValidity("Пароли не совпадают");

        }
    }
</script>


