<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<form action="controller" method="post">
    <table class="table table-bordered" >
        <caption hidden>Services and tariffs table for user choice</caption>
        <thead>
        <tr class="table-active">

            <th id = "field 01"><fmt:message key="index_jsp.link.name"/></th>
            <th id = "field 02"><fmt:message key="index_jsp.link.description"/></th>
            <th id = "field 03"><fmt:message key="index_jsp.link.price"/></th>
            <th id = "field 04"></th>
        </tr>
        </thead>
        <tbody>

        <c:forEach var="service" items="${ListOfServices}">
            <tr class="table-primary" style="font-size: 1.2em">
                <c:if test="${language=='ru'}">
                    <td>${service.titleRu}</td>
                </c:if>

                <c:if test="${language=='en'}">
                    <td>${service.titleEn}</td>
                </c:if>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <c:forEach var="tariff" items="${ListOfTariffs}">
                <c:if test="${service.id == tariff.serviceId}">
                    <tr>
                        <td>
                            <div class="form-check">
                                <c:set var="checked_flag" value=""/>

                                <c:forEach var="userTariff" items="${userTariffList}">
                                    <c:if test="${tariff.id == userTariff.tariffId}">
                                        <c:set var="checked_flag" value="checked"/>

                                    </c:if>

                                </c:forEach>

                                <input class="form-check-input" type="checkbox" name="${service.id}"
                                       id="${service.id}" value="${tariff.id}" onclick="onlyOne(this)" ${checked_flag}>

                                <label class="form-check-label" for="${service.id}">

                                </label>

                            </div>
                        </td>
                        <c:if test="${language=='ru'}">
                            <td>${tariff.nameRu}</td>
                            <td>${tariff.descriptionRu}</td>
                        </c:if>
                        <c:if test="${language=='en'}">
                            <td>${tariff.nameEn}</td>
                            <td>${tariff.descriptionEn}</td>
                        </c:if>
                        <td>${tariff.price}</td>

                    </tr>
                </c:if>
            </c:forEach>

        </c:forEach>

        </tbody>
    </table>

    <input type="hidden" name="command" class="btn btn-primary" value="userRequest">
    <button type="submit" name="userRequest" class="btn btn-primary" value="Update services"><fmt:message key="user.page.update_services"/>
    </button>
</form>

<script>
    function onlyOne(checkbox) {
        document.getElementsByName(checkbox.name).forEach(n => {
            n.checked = n === checkbox ? n.checked : false;
        });
    }

</script>

